spring.application.name=backend
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://thalibook.ctm40kygu2ck.us-west-2.rds.amazonaws.com:5432/thalibook
spring.datasource.username=postgres
spring.datasource.password=Aviato202
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SERVER PORT
server.port=8080

# Temporarily allow unauthenticated access to auth endpoints (optional for now)
spring.security.user.name=user
spring.security.user.password=User


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aviato257@gmail.com
spring.mail.password=izpxiytuwklofggq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
