spring.application.name=backend
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://thalibook.ctm40kygu2ck.us-west-2.rds.amazonaws.com:5432/thalibook
spring.datasource.username=postgres
spring.datasource.password=Aviato202
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SERVER PORT
server.port=8080
